# libzbar.NET

./: .gitignore  LICENSE  README.md  libzbarnet.sln
.github/workflows/: build.yml
libzbar.net/: .gitignore  Image.cs  ImageScanner.cs  Symbol.cs  Video.cs  ZBar.cs  ZBarException.cs  libzbarnet.csproj
libzbar.net/Internal/: ImageUtils.cs
libzbar.net/Interop/: NativeFunctions.cs  SymbolType.cs  errinfo_t.cs
libzbarnet/: .gitignore  ImageScanner.cs  Symbol.cs  ZBar.cs  libzbarnet.csproj
