<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectName>libzbar.net</ProjectName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ZBar</RootNamespace>
    <PackageOutputPath>pack</PackageOutputPath>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <AssemblyName>libzbar.net</AssemblyName>
    <AssemblyTitle>libzbar.net</AssemblyTitle>
    <Authors>Carter Canedy, Jonas Jensen, Jeff Brown</Authors>
    <Version>$(AssemblyVersion)</Version>
    <LangVersion>11</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>libzbar;zbar;barcode scanner;barcode</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      A .NET Standard 2.0 wrapper around libzbar.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\win-x86\native\libiconv-2.dll">
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x86\native\libzbar.dll">
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\libiconv.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\libzbar.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>